[33mcommit 2c585a73700b5f357c181b9a02eb96dc242f5c83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yago Garcia <ryoyago@outlook.com>
Date:   Wed Feb 20 13:15:08 2019 +0100

    Divisble 3 o 5

[33mcommit a4cd5bb2a4bec1a3a7509c349649b21f59c0b1fa[m
Author: Yago Garcia <ryoyago@outlook.com>
Date:   Wed Feb 20 12:01:25 2019 +0100

    Multiplo de 3 y 5 devuelve FizzBuzz

[33mcommit 4f30790cb6c7a7c19868cb28dc9aa6f8d525ddc3[m
Author: Yago Garcia <ryoyago@outlook.com>
Date:   Wed Feb 20 11:51:56 2019 +0100

    Multiplo de 5 devuelve Buzz

[33mcommit 85be42996526e12de5b395f88cffca72edadbd6c[m
Author: Yago Garcia <ryoyago@outlook.com>
Date:   Wed Feb 20 10:40:20 2019 +0100

    Multiplo de 3 devuelve Fizz

[33mcommit 7442a41ce544f027bf08e91bb48fb5da89e4a195[m
Author: Yago Garcia <ryoyago@outlook.com>
Date:   Wed Feb 20 10:21:37 2019 +0100

    2 devuelve 2

[33mcommit 46a2375af2cdfc51e606ccec6678beb458c01288[m
Author: Yago Garcia <ryoyago@outlook.com>
Date:   Wed Feb 20 10:13:58 2019 +0100

    1 devuelve 1

[33mcommit 694c46a554cb5db422d911c8b2f58f2ac0e1b684[m
Author: Yago Garcia <ryoyago@outlook.com>
Date:   Wed Feb 20 09:54:23 2019 +0100

    Primer commit
